.navbar {
  min-height: @navbar-height-sm;
  .navbar-brand {
    height: @navbar-height-sm;
    max-height: @navbar-height-sm;
  }
}

.navbar-brand {
  padding: 5px 5px !important;
  img {
    height: 100%
    //height:75px;
  }
}

.navbar-toggle {
  position: absolute;
  right: 30px;
//  width: 29px;
//  height: 29px;
  top: -2px;
}
