@icon-font-path:                                "../../bower_components/bootstrap/fonts/";

@brand-primary:									#35373b;
@brand-secondary: 								#78ccde;
@brand-accent:									#8cbb75;
@body-color:									#eee;
@body-bg:						                #eee;

@navbar-default-bg:                			    @brand-primary;
@navbar-default-link-color:                		#fff;
@navbar-default-link-hover-color:          		darken(@navbar-default-link-color, 15%);

@dropdown-bg:									rgba(53,55,59,0.8);
@dropdown-link-color:							#c9c9c9;

@btn-primary-color:              				#ffffff;
@btn-primary-bg:                 				@brand-accent;
@btn-primary-border:             				darken(@btn-primary-bg, 5%);

@btn-info-color:              					#ffffff;
@btn-info-bg:                 					@brand-secondary;
@btn-info-border:             					darken(@btn-info-bg, 5%);

@border-radius-base:        					2px;
@border-radius-large:       					2px;
@border-radius-small:       					2px;

@link-hover-color:      						@brand-secondary;


@panel-info-text:             					#ffffff;
@panel-info-border:           					@brand-primary;
@panel-info-heading-bg:       					@brand-secondary;

@font-family-sans-serif:                        'Open Sans', sans-serif;
@font-family-monospace:                         Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:                              @font-family-sans-serif;

//@font-size-base:                                12px;

@breadcrumb-bg:									@brand-accent;
@breadcrumb-color:								@brand-primary;