@import "../../bower_components/bootstrap/less/bootstrap";

@import "less/variables";
@import "less/header";
@import "less/footer";
@import "less/mediaqueries";

@import "ui.notify.css";

body {
  padding-top: 50px;
  padding-bottom: 30px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}